{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=tcp:ako.database.windows.net,1433;Initial Catalog=akodb;Persist Security Info=False;User ID=atea;Password=Master123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "JwtSecret": "o8V67G8vKJ9s196EbWf6LPImO9tqOd-y-HVbI-jV-VvAwqqz5V-nbDjecXqwXSvfcU1lALVLNtT4TCSH1RamYFUMmEdaWEWrHqdm8j9HyHmXLOIQqkjbJbbTlMPmLp5oBSnhdmCMPlURakDwRpbsnziEqJ5mBm5TpiSt-uca2SsiockNv7bf69hwt-2D87F_LUrsM9I6O4hnCxOBuFO7h3MOHttLS5qfPb3C-exyGk5AcH5HYh8fG2ZOTvzSEtKnbrrjAXSU7d0aLa31sLrc6FWrfZuk--dBDKl3WLJDLhMgD7wWQJSWuzj9ItRjLdovakVDjx2bs__8Jw2gBpB9oQ",
    "GoogleClientId": "390761536449-60ld14fcnd52l5jgkeof2a11hd9lhom4.apps.googleusercontent.com",
    "GoogleClientSecret": "4-CcxkoG1NV9bZaNAHlenpGj",
    "JwtEmailEncryption": "YOUR JWT EMAIL ENCRYPTION"
  }
}
